{
  "name": "tplsystem",
  "version": "0.0.1",
  "description": "ez template engine for node and server",
  "main": "index.js",
  "dependencies": {
    "finally": "~0.0.4",
    "htmltidy": "~0.0.6",
    "prime": "~0.3.1",
    "promise": "~3.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause"
}
